{
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "es5"
  },
  "vueCompilerOptions": {
    "target": 2.7
  }
}
